server.port=@server.port@
management.security.flag=false
spring.application.name=@project.name@
info.version=@project.version@
info.stage=dev

spring.flyway.enabled=true
spring.flyway.url=@db.url@
spring.flyway.user=@db.user@
spring.flyway.password=@db.password@


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

messages.db.batch-size=1000

management.metrics.export.statsd.flavor=etsy
#management.metrics.export.statsd.enabled=true
#management.metrics.export.statsd.host=localhost
#management.metrics.export.statsd.port=8125